{
    "manifest_version": 3,
    "name": "Pocket Bird",
    "description": "It's a pet bird in your browser, what more could you want?",
    "version": "2025.11.13.6",
    "homepage_url": "https://idreesinc.com",
    "icons": {
        "48": "images/icons/transparent/48x48x1.png",
        "96": "images/icons/transparent/96x96x1.png",
        "128": "images/icons/transparent/128x128x1.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "birb.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*",
                "fonts/Monocraft.otf"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "pocket-bird@idreesinc.com",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}